spring.application.name=LibraryApplication
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=9f40b1f1e0e8a54244437e44f0e041183bb1f434588bdb054639bebb4c0a3ad1
security.jwt.expiration-time=86400000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
